#coding=utf-8
import smtplib
from email.mime.text import MIMEText
msg_from='2125958287@qq.com'
passwd='ennmbhpwjmjajghc'
msg_to='2562088772@qq.com'

subject="2019144152孔大方"
content="校园网:IP为10.101.73.63 网址为218.63.75.77 数据:IP为20.38.144.248 网址为
172.68.143.152"
msg=MIMEText(content)
msg['Subject']=subject
msg['From']=msg_from
msg['To']=msg_to
try:
    s=smtplib.SMTP_SSL("smtp.qq.com",465)
    s.login(msg_from,passwd)
    s.sendmail(msg_from, msg_to, msg.as_string())
    print("发送成功")
    except(s.SMTPException,e):
        print("发送失败")
finally:
    s.quit()
